ame: Demo vulnerable workflow

on:
  issues:
    types: [opened]

# env:
#   # Environment variable for demonstration purposes
#   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  vuln_job:
    runs-on: [self-hosted, linux, x64, gpu]

    steps:
     # Checkout used for demonstration purposes
      - uses: actions/checkout@v2
      - uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
         
      - run: |
          echo "ISSUE TITLE: ${{github.event.issue.title}}"
          echo "ISSUE DESCRIPTION: ${{github.event.issue.title}}"


      # - run: |
      #    curl -X POST -H "Authorization: Token ${{ secrets.BOT_TOKEN }}" -d '{"labels": ["New Issue"]}' ${{ github.event.issue.url }}/labels
